{
	"name" : "mygithubpage",
	"version" : "0.0.1",
	"description": "Total package awesomeness",
	"repository": {
	  "type": "git",
	  "url": ""
	},
	"dependencies" : {
		"grunt" : "~0.4.5",
		"grunt-contrib-watch" : "~0.6.1",
		"grunt-contrib-compass" : "~0.9.0",
		"grunt-contrib-uglify" : "~0.5.0",
		"grunt-contrib-cssmin" : "~0.10.0",
		"matchdep" : "~0.3.0"
	}
}